<!--
Ryan McCauley,
rem21d
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 - My first web page</title>
        <style>
            .subtitle {
                font-family: "Comic Sans MS";
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2 class="subtitle">Name:</h2>
        <h1>Homer Simpson</h1>
        <h2 class="subtitle">Hometown:</h2>
        <h1><i>Springfield</i></h1>
        <h2 class="subtitle">Profession:</h2>
        <h1 style="color: red; text-decoration: underline;">Nuclear Safety Inspector</h1>
        <h2 class="subtitle">Favorite food:</h2>
        <ul>
            <li><strong>Donuts</strong></li>
            <li><strong>Pizza</strong></li>
            <li><strong>Chili</strong></li>
        </ul>
        <h2 class="subtitle">Favorite food:</h2>
        <ol>
            <li><b>Going to space</b></li>
            <li><b>Climbing a mountain</b></li>
            <li><b>Becoming a boxer</b></li>
        </ol>
        <h2 class="subtitle">Homer's picture</h2>
        <img src="images/image1.png" alt="Homer Simpson" />
        <h2 class="subtitle">Link to Homer's favorite place</h2>
        <a href="landing.html" type="button" target="_blank">
            <img src="images/image1.png" height="64px" width="64px" alt="Landing Page">
        </a>
        <h2 class="subtitle">Link to some website:</h2>
        <a href="https://www.google.com/" target="_blank">https://www.google.com/</a>
        <h2 class="subtitle">Homer's relatives</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Relationship</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marge</td>
                    <td>Wife</td>
                </tr>
                <tr>
                    <td>Bart</td>
                    <td>Son</td>
                </tr>
                <tr>
                    <td>Lisa</td>
                    <td>Daughter</td>
                </tr>
                <tr>
                    <td>Maggie</td>
                    <td>Daughter</td>
                </tr>
            </tbody>
        </table>
        <h2 class="subtitle">A Haiku:</h2>
        <p style="font-family: Verdana;">An old silent pond...
            <br />
            A frog jumps into the pond,
            <br />
            splash! Silence again.
        </p>
    </body>
</html>